%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Shader Collection
  m_Shaders:
  - first: {fileID: 4800000, guid: 0d464760426f47643a00c125e1b7d6e2, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: FAST_MARCH
        passType: 0
      - keywords: FAST_MARCH JULIA_ON
        passType: 0
      - keywords: JULIA_ON SURFACE_HIGH
        passType: 0
      - keywords: SURFACE_HIGH SURFACE_ON
        passType: 0
      - keywords: JULIA_ON SURFACE_HIGH SURFACE_ON
        passType: 0
      - keywords: FAST_MARCH JULIA_ON SURFACE_HIGH SURFACE_ON
        passType: 0
      - keywords: JULIA_ON SKYBOX_ON SURFACE_HIGH
        passType: 0
      - keywords: FAST_MARCH JULIA_ON SKYBOX_ON SURFACE_HIGH
        passType: 0
      - keywords: JULIA_ON SKYBOX_ON SURFACE_HIGH SURFACE_ON
        passType: 0
      - keywords: FAST_MARCH JULIA_ON SKYBOX_ON SURFACE_HIGH SURFACE_ON
        passType: 0
      - keywords: SURFACE_HIGH SURFACE_ON WORM_ON
        passType: 0
      - keywords: FAST_MARCH SURFACE_HIGH SURFACE_ON WORM_ON
        passType: 0
      - keywords: LIGHTS SURFACE_HIGH SURFACE_ON
        passType: 0
      - keywords: JULIA_ON LIGHTS SURFACE_HIGH SURFACE_ON
        passType: 0
      - keywords: FAST_MARCH JULIA_ON LIGHTS SURFACE_HIGH SURFACE_ON
        passType: 0
      - keywords: JULIA_ON LIGHTS SKYBOX_ON SURFACE_HIGH SURFACE_ON
        passType: 0
      - keywords: MEGA_SAMPLES
        passType: 0
      - keywords: FAST_MARCH MEGA_SAMPLES
        passType: 0
      - keywords: FAST_MARCH JULIA_ON MEGA_SAMPLES
        passType: 0
      - keywords: JULIA_ON SURFACE_HIGH MEGA_SAMPLES
        passType: 0
      - keywords: SURFACE_HIGH SURFACE_ON MEGA_SAMPLES
        passType: 0
      - keywords: JULIA_ON SURFACE_HIGH SURFACE_ON MEGA_SAMPLES
        passType: 0
      - keywords: FAST_MARCH JULIA_ON SURFACE_HIGH SURFACE_ON MEGA_SAMPLES
        passType: 0
      - keywords: JULIA_ON SKYBOX_ON SURFACE_HIGH MEGA_SAMPLES
        passType: 0
      - keywords: FAST_MARCH JULIA_ON SKYBOX_ON SURFACE_HIGH MEGA_SAMPLES
        passType: 0
      - keywords: JULIA_ON SKYBOX_ON SURFACE_HIGH SURFACE_ON MEGA_SAMPLES
        passType: 0
      - keywords: FAST_MARCH JULIA_ON SKYBOX_ON SURFACE_HIGH SURFACE_ON MEGA_SAMPLES
        passType: 0
      - keywords: SURFACE_HIGH SURFACE_ON WORM_ON MEGA_SAMPLES
        passType: 0
      - keywords: FAST_MARCH SURFACE_HIGH SURFACE_ON WORM_ON MEGA_SAMPLES
        passType: 0
      - keywords: LIGHTS SURFACE_HIGH SURFACE_ON MEGA_SAMPLES
        passType: 0
      - keywords: JULIA_ON LIGHTS SURFACE_HIGH SURFACE_ON MEGA_SAMPLES
        passType: 0
      - keywords: FAST_MARCH JULIA_ON LIGHTS SURFACE_HIGH SURFACE_ON MEGA_SAMPLES
        passType: 0
      - keywords: JULIA_ON LIGHTS SKYBOX_ON SURFACE_HIGH SURFACE_ON MEGA_SAMPLES
        passType: 0
